#include<iostream>
#include<bits/stdc++.h>
using namespace std;

int main () {
    
    string S;
    cin >> S;
    
    if (S == "ACE") {
        cout << "Yes" << endl;
    } 
    else if (S == "BDF") {
        cout << "Yes" << endl;
    }
    else if (S == "CEG") {
        cout << "Yes" << endl;
    }
    else if (S == "DFA") {
        cout << "Yes" << endl;
    }
    else if (S == "EGB") {
        cout << "Yes" << endl;
    }
    else if (S == "FAC") {
        cout << "Yes" << endl;
    }
    else if (S == "GBD") {
        cout << "Yes" << endl;
    }
    else{
        cout << "No" << endl;
    }
    
    return 0;
}